# ~/.gnupg/gpg.conf

# Description of options can be found here:
# http://www.gnupg.org/documentation/manuals/gnupg-devel/GPG-Options.html

# GPG Configuration Options
keyserver hkp://pool.sks-keyservers.net
default-recipient-self
list-options show-uid-validity show-keyserver-urls
verify-options show-uid-validity
display-charset utf-8
utf8-strings
trust-model pgp
ask-cert-level
default-cert-level 0
keyid-format 0xlong
use-agent
no-greeting

# GPG Input/Output Options
armor
fixed-list-mode

# OpenPGP Options
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# GPG Esoteric Options
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA512
no-comments
no-emit-version

sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

